<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap"
      rel="stylesheet"
    />
    <title>Antonio Souza</title>
  </head>
  <body>
    <header class="header">
      <h3 data-i18n="construction" class="header__title">in construction 🚧</h3>
      <div class="header__actions">
        <button class="lang-button" data-locale="pt">
          <div class="lang-button__border"></div>
          <div class="lang-button__text">
            <span> Português </span>
          </div>
        </button>
        <button class="lang-button" data-locale="en">
          <div class="lang-button__border"></div>
          <div class="lang-button__text">
            <span> English </span>
          </div>
        </button>
      </div>
    </header>
    <div data-scroll-container>
      <section class="about-me">
        <div class="about-me__container">
          <h2 data-i18n="hello" class="about-me__text"></h2>
          <h1 class="about-me__name">Antonio Souza</h1>
          <h2 class="about-me__text">Fullstack developer</h2>
        </div>
      </section>

      <!-- <section id="experience">
        <div>
          <div data-scroll-section>
            <h1 data-scroll>Hey</h1>
            <p data-scroll>👋</p>
          </div>
          <div data-scroll-section>
            <h2 data-scroll data-scroll-speed="1">What's up?</h2>
            <p data-scroll data-scroll-speed="2">😬</p>
          </div>
        </div>
        <div>
          <div>
            <span>Javascript</span>
          </div>
          <div>
            <span> Python </span>
          </div>
          <div>
            <span> TEste</span>
          </div>
          <div>
            <span> teste</span>
          </div>
        </div>
      </section> -->
      <!-- <section id="knowledge">
      </section>
      <section id="footer">
      </section> -->
    </div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
